MyMauiApp/MyTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MyTestPage"
             Title="MyTestPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Hello" BackgroundColor="Yellow"
                x:Name="btnClick"  TextColor="Red" HeightRequest="30" WidthRequest="80" Clicked="btnClick_Clicked"></Button>
        
        <ListView x:Name="lstEmpData" ItemSelected="lstEmpData_ItemSelected"
                   VerticalScrollBarVisibility="Always"
                  HorizontalScrollBarVisibility="Always"
                   HeightRequest="300">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding EmpNo}"  WidthRequest="20"/>
                             <Label Text="{Binding EmpName}"  WidthRequest="20"/>
                             <Label Text="{Binding Salary}"  WidthRequest="200"/>
                             <Label Text="{Binding Tax}"  WidthRequest="200"/>
                        </StackLayout>
                          
                          
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>

</ContentPage>
