MyMauiApp/Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.Employees"
             Title="Employees">
    <VerticalStackLayout>
        <Label 
            Text="List of Employees"
            VerticalOptions="Center"
            FontSize="Header"
            HorizontalOptions="Center" />
          <Label 
            Text="{Binding DeptName}"
            VerticalOptions="Center"
            FontSize="Header"
            HorizontalOptions="Center" />
          <ListView x:Name="lstEmpData"  
                   VerticalScrollBarVisibility="Always"
                  HorizontalScrollBarVisibility="Always"
                   HeightRequest="300"
                    ItemsSource="{Binding EmployeesList}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding EmpNo}"  WidthRequest="80"/>
                             <Label Text="{Binding EmpName}"  WidthRequest="300"/>
                             <Label Text="{Binding Salary}"  WidthRequest="200"/>
                             <Label Text="{Binding Tax}"  WidthRequest="200"/>
                        </StackLayout>
                          
                          
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>
